<!DOCTYPE html>
<html>

<head>
	<title>Fotografía Profesional por Fahed Stanic'</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Fotógrafo artístico y corporativo. Arequipa- Perú">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normal.css">

	<!--	<link rel="alternate" type="application/rss+xml" title="Tom Hoops » Feed" href="http://www.tomhoops.com/feed/">-->
</head>

<body>
	<!-- ENVOLTURA -->
	<div class="marco">

		<!-- NAVEGACION -->
		<section>
			<header class="barra">
				<nav class="menu">
					<a href="#">
						<large>
							Menu
						</large>
					</a>
				<div class="cuadro" style="color:white">
					aqui se depliega el menu de 3-4 items
					<ul>
						<li>-INICIO</li>
						<li>-PORTAFOLIO(este te envia a la seccion de abajo de la pagina como si hicieras scroll)</li>
						<li>-CONTACTO</li>
						<li>-iconos sociales</li>
					</ul>
				</div>

				</nav>
				<!-- Logo -->
				<div class="logo-cont">
					<a href="#" title="Inicio">
						<img style="max-height:30px" class="logo" src="index-files/fahed_logo_b.png" alt="Fahed Logo">
					</a>
				</div>
			</header>
		</section>

		<!-- CONTENIDO -->

		<section id="contenido">
			<section id="slide-1" class="homeSlide">
			</section>

			<section id="slide-2" class="homeSlide">

				<a href="http://www.fahedstanic.com/portfolio/5">
					<div class="imagen">
						<div class="infoi">
							<div class="infoibox">
								<h4 class="item-nombre">kent 15</h4>
								<h5 class="item-tipo">Commercial</h5>
							</div>
						</div>
						<div class="imgi">
								<img src="index-files/5.jpg" alt="kent 15">
						</div>
					</div>
				</a>

				<a href="http://www.fahedstanic.com/portfolio/6">
					<div class="imagen">
						<div class="infoi">
							<div class="infoibox">
								<h4 class="item-nombre">kent 16</h4>
								<h5 class="item-tipo">Commercial</h5>
							</div>
						</div>
						<div class="imgi">
								<img src="index-files/6.jpg" alt="kent 16">
						</div>
					</div>
				</a>

				<a href="http://www.fahedstanic.com/portfolio/8">
					<div class="imagen">
						<div class="infoi">
							<div class="infoibox">
								<h4 class="item-nombre">kent 18</h4>
								<h5 class="item-tipo">Commercial</h5>
							</div>
						</div>
						<div class="imgi">
								<img src="index-files/8.jpg" alt="kent 18">
						</div>
					</div>
				</a>

				<a href="http://www.fahedstanic.com/portfolio/6">
					<div class="imagen">
						<div class="infoi">
							<div class="infoibox">
								<h4 class="item-nombre">kent 16</h4>
								<h5 class="item-tipo">Commercial</h5>
							</div>
						</div>
						<div class="imgi">
								<img src="index-files/6.jpg" alt="kent 16">
						</div>
					</div>
				</a>

				<a href="http://www.fahedstanic.com/portfolio/8">
					<div class="imagen">
						<div class="infoi">
							<div class="infoibox">
								<h4 class="item-nombre">kent 18</h4>
								<h5 class="item-tipo">Commercial</h5>
							</div>
						</div>
						<div class="imgi">
								<img src="index-files/8.jpg" alt="kent 18">
						</div>
					</div>
				</a>

				<a href="http://www.fahedstanic.com/portfolio/5">
					<div class="imagen">
						<div class="infoi">
							<div class="infoibox">
								<h4 class="item-nombre">kent 15</h4>
								<h5 class="item-tipo">Commercial</h5>
							</div>
						</div>
						<div class="imgi">
								<img src="index-files/5.jpg" alt="kent 15">
						</div>
					</div>
				</a>

				<!--CLEARFIX*/-->
				<br style="clear: left;">
			</section>
		</section>
		<!-- Fin de contenido -->

		<!-- PIE -->
		<footer>
			<div class="social">
				<ul>
					<li>
						<a target="_self" href="https://twitter.com/tomhoops" title="Twitter" class="shr-btn-twitter">
							<span>Twitter</span>
							<i class="icon-twitter"></i>
						</a>
					</li>
					<li>
						<a target="_self" href="https://www.facebook.com/pages/Tom-Hoops/29193153018" title="Facebook" class="shr-btn-facebook">
							<span>Facebook</span>
							<i class="icon-facebook"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="creditos">
				<p>Fahed Stanic'.  2016</p>
			</div>
		</footer>
	</div>

	
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
-->
</body>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"</script>
<script src="js/pre.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
	var cw = $('.imagen').width();
	$('.imagen').css({'height': cw + 'px'});
	$('.imagen').css({'width': cw + 'px'});
	$('.infoi').css({'height': cw + 'px'});
	$('.infoi').css({'width': cw + 'px'});
</script>
</script>
</html>
